https://www.youtube.com/watch?v=Jfvg3CS1X3A&t=22s

Run COMMAND AS ADMIN
Ex
runas "/user:mohsinsultan" "electron-packager . SnStripedblend --all --asar "

netstat -aon

0:00   ⏩  Intro
0:15   ⏩  Launch Windows Command Prompt
0:18   ⏩  ipconfig
0:25   ⏩  ipconfig /all
0:33   ⏩  findstr
0:49   ⏩  ipconfig /release
0:56   ⏩  ipconfig /renew
1:15   ⏩  ipconfig /displaydns
0:56   ⏩  ipconfig /renew
1:29   ⏩  clip
1:47   ⏩  ipconfig /flushdns
2:09   ⏩  nslookup
2:41   ⏩  cls
2:51   ⏩  getmac /v
3:01   ⏩  powercfg /energy
3:10   ⏩  powercfg /batteryreport
3:28   ⏩  assoc
3:51   ⏩  Is your computer slow???
3:56   ⏩  chkdsk /f
4:07   ⏩  chkdsk /r
4:17   ⏩  sfc /scannnow
4:36   ⏩  DISM /Online /Cleanup /CheckHealth
4:45   ⏩  DISM /Online /Cleanup /ScanHealth
4:51   ⏩  DISM /Online /Cleanup /RestoreHealth
5:24   ⏩  tasklist
5:38   ⏩  taskkill
5:59   ⏩  netsh wlan show wlanreport
6:18   ⏩  netsh interface show interface
6:27   ⏩  netsh interface ip show address | findstr “IP Address”
6:30   ⏩  netsh interface ip show dnsservers
6:36   ⏩  netsh advfirewall set allprofiles state off
6:43   ⏩  netsh advfirewall set allprofiles state on
6:49   ⏩  SPONSOR - BitDefender
8:19   ⏩  ping
8:30   ⏩  ping -t
8:41   ⏩  tracert
8:59   ⏩  tracert -d
9:06   ⏩  netstat
9:12   ⏩  netstat -af
9:28   ⏩  netstat -o
9:38   ⏩  netstat -e -t 5
9:47   ⏩  route print
9:58   ⏩  route add
10:13  ⏩  route delete 
10:21  ⏩  shutdown /r /fw /f /t 0